MultiwindowTestApp/Controls/AgendaView.xaml

<Grid
    x:Class="MultiwindowTestApp.Controls.AgendaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilitys="using:MultiwindowTestApp.Utilitys"
    xmlns:local="using:MultiwindowTestApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid.Resources>
        <utilitys:GridLengthConverter x:Key="GridLengthConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Source={StaticResource TimestampWidth}, Converter={StaticResource GridLengthConverter}}"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0 0 0 1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"/>

    <ScrollViewer x:Name="ContentScroll" VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2">
        <local:AgendaTimelineView x:Name="TimeGrid" Height="2880" VerticalAlignment="Top">
            <Grid x:Name="ContentGrid" Grid.Column="1" />
            <!--https://blogs.msdn.microsoft.com/mim/2013/04/16/winrt-create-a-custom-itemspanel-for-an-itemscontrol/-->
        </local:AgendaTimelineView>
    </ScrollViewer>
</Grid>
