MultiwindowTestApp/Controls/AgendaTimelineView.xaml

<Grid
    x:Class="MultiwindowTestApp.Controls.AgendaTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiwindowTestApp.Controls"
    xmlns:utilitys="using:MultiwindowTestApp.Utilitys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.Resources>
        <utilitys:GridLengthConverter x:Key="GridLengthConverter" />
        <LinearGradientBrush x:Key="HorizontalDashedBrush" StartPoint="0,0" EndPoint="12,0"
                         SpreadMethod="Repeat" MappingMode="Absolute">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.499" />
            <GradientStop Color="{StaticResource SystemBaseLowColor}" Offset="0.5" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalDottedBrush" StartPoint="0,0" EndPoint="4,0"
                         SpreadMethod="Repeat" MappingMode="Absolute">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.799" />
            <GradientStop Color="{StaticResource SystemBaseLowColor}" Offset="0.5" />
        </LinearGradientBrush>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <!--<ColumnDefinition Width="{Binding TimestampWidth, Converter={StaticResource GridLengthConverter}}"/>-->
        <ColumnDefinition Width="{Binding Source={StaticResource TimestampWidth}, Converter={StaticResource GridLengthConverter}}"/>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>


</Grid>
